# a-test2017

epmobile/: build.gradle
epmobile/app/: build.gradle
epmobile/app/src/androidTest/java/org/epstudios/epmobile/test/: TestB1011.java  TestB1012.java  TestB1013.java  TestB1014.java  TestB1015.java  TestB1021.java  TestB1022.java  TestB1023.java  TestB1024.java  TestB1025.java  TestB1031.java  TestB1032.java  TestB1033.java  TestB1034.java  TestB1035.java
epmobile/gradle/wrapper/: gradle-wrapper.properties
moneybalance/: AndroidManifest.xml  build.gradle
moneybalance/gradle/wrapper/: gradle-wrapper.properties
moneybalance/res/layout/: expense_editor.xml
moneybalance/src/androidTest/java/ivl/android/moneybalance/: B01.java  B02.java  B03.java
moneybalance/src/ivl/android/moneybalance/: CalculationListActivity.java
quitsmoking/app/: build.gradle
quitsmoking/app/src/androidTest/java/de/baumann/quitsmoking/: D01.java  D02.java  D03.java
quitsmoking/app/src/main/: AndroidManifest.xml
quitsmoking/app/src/main/java/de/baumann/quitsmoking/: MainActivity.java
simplefilemanager/app/: build.gradle
simplefilemanager/app/src/androidTest/java/com/simplemobiletools/filemanager/: TC1.java  TC2.java  TC3.java  TC4.java
