buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    //compile 'com.android.support:support-v4:19.0.1'
    //compile "com.android.support:appcompat-v7:22.1.0"
    //compile 'com.android.support:support-annotations:22.2.0'

    androidTestCompile files('libs/crema-1.0.jar')

    androidTestCompile files('/Users/kenyo/out_dir/espresso-core-2.2.1-release.jar')
    // https://mvnrepository.com/artifact/com.google.android/android-test
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'

    //androidTestCompile files('/Users/kenyo/out_dir/espresso-contrib-2.2.1-release.jar')
    //androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2'



//    androidTestCompile 'com.android.support.test:runner:0.5'
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    }
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
	applicationId "ivl.android.moneybalance"
        minSdkVersion 18
        targetSdkVersion 23
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            //jniLibs.srcDirs = ['libs']
            java.excludes = ['androidTest/**']
        }
        androidTest.setRoot('src/androidTest')
    }

    lintOptions {
        abortOnError false
    }
}
